{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=servername;Database=databasename;User ID=user;Password=pass;TrustServerCertificate=True" //;Trusted_Connection=True
  }
}
